body{
    background-color: #000;
    overflow-y: hidden;
}

#tmrw{
    z-index: 1;
}

.white{
    position: absolute;
    background-color: white;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    opacity: 0;
}

.con{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -205px;
    margin-left: -141px;
}

.eye{
    position: absolute;
    display: inline-block;
    border-radius: 50%;
    z-index: -1;
    width: 50px;
    height: 50px;
    background-color: #000;
}

.start-blinking{
    animation: blink 10s infinite;
}

.start-lightning{
    animation: lightning 5s linear;
}

#left{
    top: 240px;
    left: 80px;
}

#right{
    top: 240px;
    left: 160px;
}

@keyframes blink{
    0%{
        background-color: #000;
    }
    50%{
        background-color: yellow;
    }
    100%{
        background-color: yellow;
    }
}

@keyframes lightning{
    0%{
        opacity: 0;
    }
    2%{
        opacity: 1;
    }
    3%{
        opacity: 0;
    }
    4%{
        opacity: 0;
    }
    5%{
        opacity: 1;
    }
    6%{
        opacity: 0;
    }
    7%{
        opacity: 1;
    }
    8%{
        opacity: 0;
    }
    9%{
        opacity: 0;
    }
    10%{
        opacity: 1;
    }
}

/* ---- reset ---- */ 
body{ 
    margin:0; 
    font:normal 75% Arial, Helvetica, sans-serif;
} 
canvas{ 
    display: block; 
    vertical-align: center;
}
 /* ---- particles.js container ---- */ 
 #particles-js{ 
    position: absolute; 
    width: 100%; 
    height: 100%; 
    background-color: #fff;
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: 50% 50%;
    z-index: -2;
}